<!-- ui/templates/index.page.html -->
{{define "blogIndex"}}
    <!DOCTYPE html>
    <html lang="en">
    {{ template "head" . }}
    <body>
        <header>
            <h1><a href="/">{{.BlogName}}</a></h1>
            <p>{{.Profession}}</p>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>
        </header>
        <div class="posts-grid">
            {{range .Posts}}
                <div class="post-item">
                    <a href="/blog/{{.URL}}">{{.Title}}</a>
                    <p>{{.Time}}</p>
                </div>
            {{end}}
        </div>
    </body>
    {{ template "footer" .}}
    </html>
{{end}}
