{{ define "blog" }}
<!DOCTYPE html>
<html lang="en">
    {{ template "head" .}}
    <body class="blog-body">
        <header>
            <h1><a href="{{.Path}}">{{.Name}}</a></h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            {{ .Content }}
        </main>
    </body>
    <footer>
        <nav aria-label="footer">
            <a href="{{.Source}}" target="_blank" rel="noopener noreferrer">Post source</a>
            <hr class="inline-hr">
            <a href="/rss.xml" target="_blank" rel="noopener noreferrer">RSS</a>
            <hr class="inline-hr">
            <a href="/sitemap.xml" target="_blank" rel="noopener noreferrer">Sitemap</a>
        </nav>
    </footer>
</html>
{{ end }}
