{{define "head"}}
    <head>
        <title>{{.Name}}</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="{{.Name}}">
        <meta name="description" content="{{.DescriptionMeta}}">
        <meta property="og:title" content="{{.Name}}">
        <meta property="og:description" content="{{.DescriptionMeta}}">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">
        <meta property="og:locale:alternate" content="en_US">
        <meta property="og:image" content="/static/images/og-image.svg">
        <meta property="og:url" content="/">
        <meta property="og:site_name" content="{{.Name}}">
        <link rel="icon" type="image/svg+xml" href="/static/images/favicon.ico">
        <link rel="stylesheet" href="/static/css/main.css?v=3">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/an-old-hope.min.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
        <script src="https://unpkg.com/open-stories-element@0.0.25" type="module" defer></script>
        <script>hljs.highlightAll();</script>
    </head>
{{end}}

